.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}

/* Modal Styles */
#imageModal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

#imageModal .modal-content {
  position: relative; /* Add this line to ensure the 'X' button stays within the modal */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#closeBtn {
  position: absolute; /* Add this line to position the 'X' button correctly */
  top: 10px;
  right: 20px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

#modalImage {
  max-width: 90%;
  max-height: 90%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

#modalImage.zoomed {
  transform: scale(1.5);
}

.messages {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.my-textbox
{
    height:200px;
    width: 200px;
    resize: vertitcal;
    display: block;

}
.read-only:read-only {
  pointer-events: none;
  background-color: #f8f8f8;
}
.chart-container {
  height: 700px;
  width: 1000px;
}
.my-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 2fr 1fr;
}